0 FILE 4918 - Mini Flyers - Bi Plane.mpd
0 Mini Flyers - Bi Plane
0 Name: 4918 - Mini Flyers - Bi Plane.mpd
0 Author: Ken Drew [Ken]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation
0 
1 15 0 0 0 1 0 0 0 1 0 -0 0 1 3020.dat
0 STEP
1 15 0 -8 40 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 15 0 -8 -30 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 15 -50 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 50 0 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 0 60 -8 10 -1 0 0 0 1 0 -0 0 -1 2431.dat
1 0 60 -8 -10 -1 0 0 0 1 0 -0 0 -1 2431.dat
1 0 -60 -8 10 -1 0 0 0 1 0 -0 0 -1 2431.dat
1 0 -60 -8 -10 -1 0 0 0 1 0 -0 0 -1 2431.dat
0 STEP
1 0 0 -16 0 -1 -0 0 -0 1 -0 -0 -0 -1 3022.dat
0 STEP
1 4 0 -16 30 -1 -0 0 -0 1 -0 -0 -0 -1 3023.dat
0 STEP
1 4 0 -32 50 -1 -0 0 -0 1 -0 -0 -0 -1 3004.dat
0 STEP
1 15 0 -32 70 -1 -0 0 -0 1 -0 -0 -0 -1 3747b.dat
0 STEP
1 7 100 0 0 1 0 0 0 1 0 -0 0 1 3020.dat
1 7 -100 0 0 1 0 0 0 1 0 -0 0 1 3020.dat
0 STEP
1 8 10 -16 -30 0 0 -1 0 1 0 1 0 0 4081b.dat
1 8 -10 -16 -30 0 0 1 0 1 0 -1 0 0 4081b.dat
0 STEP
1 15 -110 0 10 -1 0 0 0 1 0 -0 0 -1 54200.dat
1 15 110 0 10 -1 0 0 0 1 0 -0 0 -1 54200.dat
0 STEP
1 7 -30 -14 -42 0 0 -1 -1 0 -0 0 1 0 4073.dat
1 7 30 -14 -42 0 0 -1 -1 0 -0 0 1 0 4073.dat
1 7 -30 -16 -10 1 0 0 0 1 0 -0 0 1 4918 - Mini Flyers - Bracket.ldr
1 15 0 -24 20 1 0 0 0 1 0 -0 0 1 3022.dat
1 15 110 -24 -10 1 0 0 0 1 0 -0 0 1 3005.dat
1 15 -110 -24 -10 1 0 0 0 1 0 -0 0 1 3005.dat
0 STEP
1 4 0 -40 60 -1 -0 0 -0 1 -0 -0 -0 -1 3022.dat
1 4 -30 -40 100 0 0 1 -0 1 -0 -1 -0 0 43723.dat
1 4 30 -40 100 -0 0 -1 0 1 0 1 0 -0 43722.dat
0 STEP
1 15 0 -32 20 1 0 0 0 1 0 -0 0 1 4073.dat
0 STEP
1 15 0 -40 20 1 0 0 0 1 0 -0 0 1 4073.dat
0 STEP
1 4 0 -48 70 -1 -0 0 -0 1 -0 -0 -0 -1 3794b.dat
1 4 0 -48 110 -1 -0 0 -0 1 -0 -0 -0 -1 3794b.dat
0 STEP
1 4 0 -72 110 1 0 -0 -0 1 -0 0 0 1 4286.dat
1 47 0 -32 -10 1 0 -0 -0 1 -0 0 0 1 3023.dat
1 7 0 -24 -40 0 0 1 -0 1 -0 -1 -0 0 4488.dat
1 8 30 -14 -50 0 0 -1 -1 0 -0 0 1 0 4073.dat
1 8 -30 -14 -50 0 0 -1 -1 0 -0 0 1 0 4073.dat
0 STEP
1 47 0 -40 -10 1 0 -0 -0 1 -0 0 0 1 3023.dat
1 8 110 -48 -10 1 0 0 0 1 0 -0 0 1 4589.dat
1 8 -110 -48 -10 1 0 0 0 1 0 -0 0 1 4589.dat
1 0 0 -32 -40 -1 -0 0 -0 1 -0 -0 -0 -1 4150.dat
1 46 0 -80 110 -1 -0 0 -0 1 -0 -0 -0 -1 4073.dat
0 STEP
1 8 0 -48 -20 -1 0 0 0 1 0 0 0 -1 4918 - Mini Flyers - Top Wing.ldr
0 STEP
1 0 0 -19 -67 0 -0 -1 -1 -0 -0 0 1 -0 2421.dat
0 STEP
1 15 72 20 20 0 -1 0 0 0 1 -1 0 0 4918 - Mini Flyers - Left Pontoon.ldr
0 STEP
1 15 -72 24 20 0 1 0 0 0 -1 -1 0 0 4918 - Mini Flyers - Right Pontoon.ldr
0 STEP
0 NOFILE
0 FILE 4918 - Mini Flyers - Bracket.ldr
0 Mini Flyers - Bracket
0 Name: 4918 - Mini Flyers - Bracket.ldr
0 Author: Ken Drew [Ken]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation
0 
1 15 30 -8 0 1 0 0 0 1 0 -0 0 1 3710.dat
0 STEP
1 15 0 0 0 1 0 0 0 1 0 -0 0 1 3024.dat
1 15 60 0 0 1 0 0 0 1 0 -0 0 1 3024.dat
0 STEP
0 NOFILE
0 FILE 4918 - Mini Flyers - Top Wing.ldr
0 Mini Flyers - Top Wing
0 Name: 4918 - Mini Flyers - Top Wing.ldr
0 Author: Ken Drew [Ken]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation
0 
1 15 0 0 0 1 0 0 0 1 0 -0 0 1 3022.dat
0 STEP
1 0 -80 -8 10 1 0 0 0 1 0 -0 0 1 3460.dat
1 0 -80 -8 -10 1 0 0 0 1 0 -0 0 1 3460.dat
1 0 80 -8 -10 1 0 0 0 1 0 -0 0 1 3460.dat
1 0 80 -8 10 1 0 0 0 1 0 -0 0 1 3460.dat
0 STEP
1 0 0 -16 -10 1 0 0 0 1 0 -0 0 1 3023.dat
1 8 -110 -16 0 0 0 1 0 1 0 -1 0 0 2412b.dat
1 8 110 -16 0 0 0 1 0 1 0 -1 0 0 2412b.dat
0 STEP
0 NOFILE
0 FILE 4918 - Mini Flyers - Left Pontoon.ldr
0 Mini Flyers - Left Pontoon
0 Name: 4918 - Mini Flyers - Left Pontoon.ldr
0 Author: Ken Drew [Ken]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation
0 
1 7 0 0 0 0 0 -1 0 1 0 1 0 0 4081b.dat
0 STEP
1 15 40 0 20 0 0 -1 1 0 0 0 -1 0 50950.dat
0 STEP
1 15 30 0 -12 -1 0 0 0 -0 1 0 1 0 3794b.dat
0 STEP
1 15 -10 -8 0 1 0 0 0 1 0 -0 0 1 3069b.dat
0 STEP
0 NOFILE
0 FILE 4918 - Mini Flyers - Right Pontoon.ldr
0 Mini Flyers - Right Pontoon
0 Name: 4918 - Mini Flyers - Right Pontoon.ldr
0 Author: Ken Drew [Ken]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer
0 !HISTORY 2012-12-12 [Ken] Initial creation
0 
1 7 0 0 0 0 0 -1 0 1 0 1 0 0 4081b.dat
0 STEP
1 15 40 0 -15.999999 0 0 -1 -1 0 0 0 1 0 50950.dat
0 STEP
1 15 30 0.000001 15.999997 -1 0 0 -0 0 -1 0 -1 -0 3794b.dat
0 STEP
1 15 -10 -8 0 1 0 0 0 1 0 -0 0 1 3069b.dat
0 STEP
0 NOFILE
