0 FILE 4349 - Dragon Fly.mpd
0 Dragon Fly
0 Name: 4349 - Dragon Fly.mpd
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer / X-Pods
0 !HISTORY 2013-5-7 [Ken] Initial creation
1 70 0 0 0 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 0 0 -8 10 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 0 -8 -20 1 0 -0 0 1 0 0 0 1 3839b.dat
0 STEP
1 70 0 -16 0 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 25 -10 -24 -10 0 0 1 0 1 0 -1 0 0 44567.dat
1 25 10 -24 -10 -0 0 -1 0 1 0 1 0 -0 44567.dat
1 25 0 -24 20 -1 0 0 0 1 0 -0 0 -1 44567.dat
0 STEP
1 4 0 -48 0 -1 -0 0 -0 1 -0 -0 -0 -1 3039.dat
0 STEP
1 15 0 -42 86 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 4349 - Tail.ldr
1 4 -10 -32 -20 1 0 0 0 1 0 -0 0 1 4081b.dat
1 4 10 -32 -20 1 0 0 0 1 0 -0 0 1 4081b.dat
0 STEP
1 25 -55 -39 -10 0.866025 -0.5 0 0.5 0.866025 0 0 0 1 4349 - Right Wing.ldr
1 25 0 -40 -20 1 0 0 0 1 0 -0 0 1 3023.dat
0 STEP
1 25 55 -39 -10 0.866025 0.5 0 -0.5 0.866025 0 0 -0 1 4349 - Left Wing.ldr
1 4 10 -48 -20 1 0 0 0 1 0 -0 0 1 4592.dat
1 4 -10 -48 -20 1 0 0 0 1 0 -0 0 1 4592.dat
1 0 10 -48 -20 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 4593.dat
1 0 -10 -48 -20 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 4593.dat
0 STEP
1 4 22 -30 -40 0 -1 0 1 0 0 0 0 1 4349 - Eye.ldr
1 4 -22 -30 -40 0 1 0 -1 0 0 0 0 1 4349 - Eye.ldr
0 STEP


0 FILE 4349 - Tail.ldr
0 Tail
0 Name: 4349 - Tail.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer / X-Pods
0 !HISTORY 2013-5-7 [Ken] Initial creation
1 70 0 0 0 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 4 0 -8 -20 0 0 1 0 1 0 -1 0 0 44302.dat
1 4 0 -8 20 -0 0 -1 0 1 0 1 0 -0 44302.dat
0 STEP
1 15 0 -16 30 0 0 1 0 1 0 -1 0 0 4073.dat
0 STEP

0 FILE 4349 - Right Wing.ldr
0 Right Wing
0 Name: 4349 - Right Wing.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer / X-Pods
0 !HISTORY 2013-5-7 [Ken] Initial creation
1 4 0 0 0 1 0 0 0 1 0 -0 0 1 44302.dat
0 STEP
1 4 -20 -8 -10 0 0 -0.999999 0 1 0 0.999999 0 0 41769.dat
0 STEP
1 25 -50 -16 -10 0 0 -0.999999 0 1 0 0.999999 0 0 43722.dat
0 STEP

0 FILE 4349 - Left Wing.ldr
0 Left Wing
0 Name: 4349 - Left Wing.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer / X-Pods
0 !HISTORY 2013-5-7 [Ken] Initial creation
1 4 0 0 0 -1 0 0 0 1 0 0 0 -1 44302.dat
0 STEP
1 4 20 -8 -10 0 0 1 0 1 0 -1 0 0 41770.dat
0 STEP
1 25 50 -16 -10 0 0 1 0 1 0 -1 0 0 43723.dat
0 STEP

0 FILE 4349 - Eye.ldr
0 Eye
0 Name: 4349 - Eye.ldr
0 Author: Ken Drew [Ken]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Designer / X-Pods
0 !HISTORY 2013-5-7 [Ken] Initial creation
1 25 0 0 0 1 0 0 0 1 0 -0 0 1 4073.dat
0 STEP
1 15 0 -8 0 1 0 0 0 1 0 -0 0 1 4740.dat
0 STEP
1 0 0 -16 0 1 0 0 0 1 0 -0 0 1 4073.dat
0 STEP

