/* CSS Style Sheet auto-generated by MPDCenter */
body{font-family: tahoma, sans-serif;}
table{border-collapse: collapse;border: 2px solid #000000;background-color: #FFFFDD;padding: 0px;}
th.titleImage{background-color: #EEEEEE;color: #000000;font-size: 150%;border-bottom-style: none;padding-bottom: 0px;}
th{background-color: #0080D0;color: #FFFFFF;border-bottom: 1px solid #000000;border-right: 1px solid #00558A;padding: 4px 8px;}
th.title{background-color: #EEEEEE;color: #000000;font-size: 150%;}
td{vertical-align: top;background-color: #FFFFDD;border-bottom: 1px solid #BFBFA5;border-right: 1px solid #BFBFA5;padding: 2px 8px;}
td.quantity{text-align: right;}
td.colorNumber{text-align: right;border-right-style: none;}
td.image{border-right-style: none;}
table.color{border-style: none;width: 100%;}
table.color td{border-style: none;padding: 0px 8px 0px 0px;width: 100%}
table.color td.colorBox{padding: 1px 0px;width: auto}
table.colorBox{border: 1px solid black;width: 2em;height: 1em;padding: 0px;}
table.colorBox td{padding: 0px;}
table.credits{border-collapse: collapse;border-style: none;background-color: transparent;margin: 0px;width: 100%;}
td.credits{background-color: #EEEEEE;border-style: none;padding: 0px;}
table.credits td{background-color: transparent;color: #808080;border-style: none;font-size: 65%;}
a{text-decoration: none;border-style: none;}
a:link{color: #000080;}
a:visited{color: #0000FF;}
a:hover{text-decoration: underline;color: #000080;}
img{float: right;}
th img{float: none;}
a img{border-style: none;}
:link:hover img{background-color: #D0E8FF;}
:visited:hover img{background-color: #A0C0FF;}
